- name: Add Apt signing key for google software
  apt_key:
    url: https://dl.google.com/linux/linux_signing_key.pub
    state: present

- name: verify google chrome repo is available
  apt_repository:
    repo: 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main'
    state: present
    update_cache: no

- name: install google chrome
  apt:
    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    state: present
