---
workstation:
  hosts:
    hadji.local:
  vars:
    ansible_connection: local

laptop:
  hosts:
    laptop.local:
  vars:
    ansible_python_interpreter: /usr/bin/python3

webserver:
  hosts:
    alpha.sivantagemarketing.com

desktop:
  children:
    workstation:
    laptop:

secondary:
  children:
    laptop:
    webserver:
