---
workstation:
  hosts:
    hadji.local:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3

laptop:
  hosts:
    laptop.local:
      ansible_python_interpreter: /usr/bin/python3

webserver:
  hosts:
    alpha.sivantagemarketing.com

desktop:
  children:
    workstation:
    laptop:
