all:
  children:
    desktop:
      children:
        laptop:
          hosts:
            laptop.local:
              ansible_python_interpreter: /usr/bin/python3
        workstation:
          hosts:
            hadji.local:
              ansible_connection: local
              ansible_python_interpreter: /usr/bin/python3
    ungrouped: {}
    webserver:
      hosts:
        alpha.sivantagemarketing.com: {}
