---
# primary home workstation and laptop only
- hosts: desktop
  tasks:
    - import_tasks: ./tasks_desktop.yml
    - import_tasks: ./tasks_python.yml
    - import_tasks: ./tasks_dropbox.yml

# primary home workstation only
- hosts: workstation
  tasks:
    - import_tasks: ./tasks_primary.yml
    - import_tasks: ./tasks_dev_tools.yml
